<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tips48</groupId>
  <artifactId>cowpaths</artifactId>
  <version>2.0.d1</version>
  <name>CowPaths</name>
  <description>Enables wear and tear on your Bukkit server!</description>
  <url>https://github.com/tips48/CowPaths</url>
  <build>
  	<finalName>CowPaths</finalName>
  	<sourceDirectory>${basedir}/src</sourceDirectory>
  	<resources>
  		<resource>
  			<targetPath>.</targetPath>
  			<filtering>true</filtering>
  			<directory>${basedir}/src</directory>
  			<includes>
  				<include>plugin.yml</include>
  			</includes>
  		</resource>
  	</resources>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.2.1</version>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>